# TemplateWithFbTwitter

app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projectname/: TemplateAplication.java
app/src/main/java/com/projectname/adapter/: MenuAdapter.java
app/src/main/java/com/projectname/comman/: RoundedImageView.java
app/src/main/java/com/projectname/fragment/: HomeFragment.java
app/src/main/java/com/projectname/model/: SlidingMenuModel.java
app/src/main/java/com/projectname/okhttp/: CustomException.java  EnableSSL.java  ItemTypeAdapterFactory.java  MySSLSocketFactory.java  RestClient.java  RestError.java  RetrofitCallback.java  RetrofitClient.java  RetrofitErrorHandler.java  RetrofitInterface.java  SelfSigningClientBuilder.java
app/src/main/java/com/projectname/util/: Constans.java  Utils.java
app/src/main/java/com/projectname/view/: BaseActivity.java  (+6 more)
app/src/main/res/anim/: anim_right_out.xml  anim_slide_in_bottom.xml  anim_slide_in_top.xml  anim_slide_out_bottom.xml  anim_slide_out_top.xml
app/src/main/res/color/: menu_text_selector.xml
app/src/main/res/drawable/: drawable_button.xml  drawable_checkbox.xml  drawable_layout_border.xml
app/src/main/res/drawable-v21/: drawable_button.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_menubar.xml  activity_signup.xml  activity_splash.xml  fragment_home.xml  menu_header.xml  row_home_list.xml  row_menu.xml  tool_bar.xml  twitter_dialog.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+1 files in other folders)
