apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.google.gms.google-services'

buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.projectname"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies
        {
            compile 'com.android.support:appcompat-v7:23.0.1'
            compile 'com.android.support:cardview-v7:23.0.1'
            compile 'com.android.support:design:23.0.1'
            compile 'com.android.support:recyclerview-v7:23.0.1'
            compile 'com.squareup.okhttp:okhttp-urlconnection:2.4.0'
            compile 'com.google.android.gms:play-services-auth:8.3.0'
            compile 'com.squareup.retrofit:retrofit:1.9.0'
            compile 'com.facebook.android:facebook-android-sdk:+'
            compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
            compile('com.twitter.sdk.android:twitter:1.14.1@aar') {
                transitive = true;
            }

        }
